.parent {
    margin: 10px;
}

.banner {
    height: 50vh;
    object-fit: cover;
    width: 100%;
}

.carousel {
    height: 50vh;
}

.products {
    margin: 1rem 0rem;
}


.category-title h3 {
    margin-bottom: 20px;
}

:root {
    --items-per-row: 5;
}


.items {
    display: grid;
    grid-template-columns: repeat(var(--items-per-row), 1fr);
    gap: 20px;
}

.card:nth-child(n+6) {
    display: none;
}


@media (max-width: 768px) {
    :root {
        --items-per-row: 2;
    }


    .items {
        gap: 10px;
    }


    .items .card:nth-child(n+3) {
        display: none;
    }
}

@media (max-width: 480px) {
    :root {
        --items-per-row: 1;
    }


    .items {
        gap: 5px;
    }


    .items .card:nth-child(n+2) {
        display: none;
    }
}

.category-title-icon {
    display: flex;
    justify-content: space-between;
}